{
  "name": "@2check/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "inspect": "tsx src/cli/inspect.ts",
    "migrate": "tsx src/cli/migrate.ts"
  },
  "dependencies": {
    "@2check/contracts": "workspace:*",
    "@2check/domain": "workspace:*",
    "@2check/messages": "workspace:*",
    "fastify": "^5.2.0",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "embedded-postgres": "18.4.0-beta.17",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "migrations"
  ]
}
